/datum/uplink_item/stealthy_weapons/nerf
	name = "Broken Nerf Gun"
	desc = "An antique gun from hundreds of years ago. This will no longer fire, but if you poke it at someone's back, they will surrender out of fear of it being a real gun!"
	item = /obj/item/melee/face/nerf
	cost = 10 // made it more pricy because it stuns HARD.

/datum/uplink_item/badass/sweetbrown
	name = "Sweet Brown Regenerating Dispenser"
	desc = "There is 0 reason to use this. 0. Zeeero. All it does is really, really piss off people. It doesn't stun them, it doesn't kill them, it just makes them look like a zombie if they overdose on it. ...You know you need this. Imagine the salt."
	item = /obj/structure/reagent_dispensers/fueltank/face/sweetbrown
	cost = 6 // Bad idea to price it this low? Maybe, Maybe.
